server.port = 6060
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=destrocoder@gmail.com
spring.mail.password=vbcmtoiuslnofjfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
####
spring.thymeleaf.cache = false
####
url.self=http://localhost:6060/view/
url.admin = http://localhost:6062/